FROM ubuntu:16.04

RUN apt-get update 

RUN apt-get install -y \
    apt-utils \ 
    software-properties-common

RUN apt-get update && apt-get upgrade -y

RUN apt-get install -y \
    zsh \
    sudo \
    curl \
    git \
    wget

RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

RUN add-apt-repository ppa:ubuntu-toolchain-r/test && \
    apt update

RUN apt-get install -y \
    gcc-9 \
    g++-9 

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 1
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 1

RUN apt-get install -y \
    wget \
    git \
    curl \
    autoconf \ 
    automake \
    pkg-config \
    libtool \
    clang-8 \
    clang-tools-8 \
    clang-8-doc \
    libclang-common-8-dev \
    libclang-8-dev \
    libclang1-8 \
    clang-format-8 \
    python-clang-8

RUN apt-get install -y \
    libgnutls28-dev \
    libass-dev \
    libx264-dev \
    libx265-dev \
    libnuma-dev \
    libvpx-dev \
    libmp3lame-dev \
    libopus-dev \
    libvorbis-dev \
    libfreetype6-dev \
    libssl-dev \
    libjpeg-turbo8-dev \
    libjpeg8-dev \
    libexiv2-dev \
    libcurl4-openssl-dev \
    libsqlite3-dev \
    uuid-dev \
    libxcb-shm0

RUN wget https://github.com/Kitware/CMake/releases/download/v3.21.1/cmake-3.21.1.tar.gz && \
    tar -xzf cmake-3.21.1.tar.gz && \
    cd cmake-3.21.1 && \
    ./bootstrap --parallel=8 && \
    make -j 8 && \
    make install && \
    cd .. && \
    rm -rf cmake-3.21.1 && \
    rm cmake*tar.gz

RUN git clone --depth 1 https://github.com/mstorsjo/fdk-aac && \
    cd fdk-aac && \
    autoreconf -fiv && \
    ./configure --prefix="/usr/local" --disable-shared CFLAGS=-fPIC CXXFLAGS=-fPIC && \
    make -j 8 && \
    make install && \
    cd .. && \
    rm -rf fdk*

RUN git -C aom pull 2> /dev/null || git clone --depth 1 https://aomedia.googlesource.com/aom && \
    mkdir -p aom_build && \
    cd aom_build && \
    cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX="/usr/local" -DENABLE_SHARED=off -DENABLE_NASM=on  -DCMAKE_CXX_FLAGS="-fPIC" -DCMAKE_C_FLAGS="-fPIC" ../aom && \
    make -j 8 && \
    make install && \
    cd .. && \
    rm -rf aom*

ARG FFMPEG_VERSION=4.4

RUN wget -O ffmpeg-$FFMPEG_VERSION.tar.xz https://ffmpeg.org/releases/ffmpeg-$FFMPEG_VERSION.tar.xz && \
    tar xf ffmpeg-$FFMPEG_VERSION.tar.xz && \
    cd ffmpeg-$FFMPEG_VERSION && \
    PKG_CONFIG_PATH="/usr/local/lib/pkgconfig" ./configure \
    --prefix="/usr/local" \
    --pkg-config-flags="--static" \
    --extra-cflags="-I/usr/local/include -fPIC" \
    --extra-ldflags="-L/usr/local/lib" \
    --extra-libs="-lpthread -lm" \
    --bindir="/usr/local/bin" \
    --enable-gpl \
    --enable-gnutls \
    --enable-libaom \
    --enable-libass \
    --enable-libfdk-aac \
    --enable-libfreetype \
    --enable-libmp3lame \
    --enable-libopus \
    --enable-libvorbis \
    --enable-libvpx \
    --enable-libx264 \
    --enable-libx265 \
    --enable-nonfree && \
    make -j 8 && \
    make install && \
    hash -r && \
    cd .. && \
    rm -rf ffmpeg-$FFMPEG_VERSION.tar.xz

RUN wget https://boostorg.jfrog.io/artifactory/main/release/1.73.0/source/boost_1_73_0.tar.gz && \
    tar -xzf boost_1_73_0.tar.gz && \
    cd boost_1_73_0 && \
    ./bootstrap.sh && \
    ./b2 cxxflags=-fPIC cflags=-fPIC -j 8 --without-python --without-math --without-graph --without-log install && \
    cd .. && \
    rm -rf boost_1_73_0 && \
    rm boost_1_73_0.tar.gz

RUN wget https://github.com/harfbuzz/harfbuzz/releases/download/2.6.5/harfbuzz-2.6.5.tar.xz && \
    tar -xf harfbuzz-2.6.5.tar.xz && \
    cd harfbuzz-2.6.5 && \
    ./configure && \
    make -j 8 && \
    make install && \
    cd .. && \
    rm -rf harfbuzz*

RUN git clone --branch 4.3.0 https://github.com/opencv/opencv && \
    git clone --branch 4.3.0 https://github.com/opencv/opencv_contrib && \
    cd opencv && \
    cmake -Bbuild . -DCMAKE_CXX_FLAGS="-fPIC" -DCMAKE_C_FLAGS="-fPIC" -DOPENCV_EXTRA_MODULES_PATH=../opencv_contrib/modules -DBUILD_EXAMPLES=OFF -DBUILD_opencv_apps=OFF -DBUILD_DOCS=OFF -DBUILD_PERF_TESTS=OFF -DBUILD_TESTS=OFF && \
    cmake --build build --target install -- -j 8 && \
    cd .. && \
    rm -rf opencv && \
    rm -rf opencv_contrib

RUN git clone --branch yaml-cpp-0.6.3 https://github.com/jbeder/yaml-cpp && \
    cd yaml-cpp && \
    cmake -Bbuild . -DYAML_CPP_BUILD_TESTS=OFF && \
    cmake --build build -- -j 8 && \
    cmake --build build --target install && \
    cd .. && \
    rm -rf yaml-cpp

RUN git clone --branch 6.2.1 https://github.com/fmtlib/fmt && \
    cd fmt && \
    cmake -Bbuild . -DFMT_TEST=OFF && \
    cmake --build build -- -j 8 && \
    cmake --build build --target install && \
    cd .. && \
    rm -rf fmt

RUN git clone --branch v1.5.0 https://github.com/gabime/spdlog && \
    cd spdlog && \
    cmake -Bbuild . -DSPDLOG_BUILD_EXAMPLE=OFF -DSPDLOG_FMT_EXTERNAL=ON -DSPDLOG_BUILD_TESTS=OFF && \
    cmake --build build -- -j 8 && \
    cmake --build build --target install && \
    cd .. && \
    rm -rf spdlog


RUN wget http://dist.sofitlabs.ru/aptly.key -O /etc/apt/trusted.gpg.d/aptly.gpg && \
    echo deb http://dist.sofitlabs.ru $(lsb_release -sc) main | tee -a /etc/apt/sources.list && \
    apt-get update

RUN wget https://www.baslerweb.com/fp-1594648231/media/downloads/software/pylon_software/pylon_6.1.3.20159-deb0_arm64.deb && \
    dpkg -i pylon_6.1.3.20159-deb0_arm64.deb && \
    rm pylon_6.1.3.20159-deb0_arm64.deb

RUN git clone https://github.com/jupp0r/prometheus-cpp.git && \
    cd prometheus-cpp && \
    git submodule init && \
    git submodule update && \
    mkdir build && \
    cd build && \
    cmake .. -DBUILD_SHARED_LIBS=ON && \
    make -j 4 && \
    make install && \
    cd ../../ && \
    rm -rf prometheus-cpp

RUN wget https://developer.download.nvidia.com/devzone/devcenter/mobile/jetpack_l4t/3.2.1/m8u2ki/JetPackL4T_321_b23/cuda-repo-l4t-9-0-local_9.0.252-1_arm64.deb && \
    dpkg -i cuda-repo-l4t-9-0-local_9.0.252-1_arm64.deb && \
    apt-key add /var/cuda-repo-9-0-local/7fa2af80.pub && \
    rm cuda-repo-l4t-9-0-local_9.0.252-1_arm64.deb

RUN apt-get update

RUN apt-get install -y \
    cuda-toolkit-9-0

RUN wget https://developer.download.nvidia.com/devzone/devcenter/mobile/jetpack_l4t/3.2.1/m8u2ki/JetPackL4T_321_b23/libcudnn7_7.0.5.15-1+cuda9.0_arm64.deb && \
    dpkg -i libcudnn7_7.0.5.15-1+cuda9.0_arm64.deb && \
    rm libcudnn7_7.0.5.15-1+cuda9.0_arm64.deb

RUN git clone --branch v19.21 https://github.com/davisking/dlib dlib_src && \
    cd dlib_src && \
    cmake -Bbuild . -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_CXX_FLAGS="-fPIC" -DDLIB_USE_CUDA=ON && \ 
    cmake --build build --target install -- -j 8 && \
    cd .. && \
    rm -rf dlib_src

RUN apt-get install -y \
    liblprsdk-tx2-xenial-dev \ 
    liblprsdk-tx2-xenial

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}" 

RUN cargo install cargo-deb

ENV LD_LIBRARY_PATH=/opt/pylon/lib:/usr/local/lib

# RUN apt-get install -y \
#     zlib1g-dev

# RUN git clone https://github.com/rui314/mold.git && \
#     cd mold && \
#     git checkout v0.9.6 && \
#     make install -j$(nproc) && \
#     cd .. && \
#     rm -rf mold

# RUN cargo install sccache

# RUN echo '\
#     [target.aarch64-unknown-linux-gnu]\n\
#     rustflags = [\n\
#     "-C", "link-arg=-fuse-ld=/usr/bin/mold",\n\
#     "-L", "/usr/local/lib",\n\
#     ]\n\
#     linker = "clang"\n\
#     [build]\
#     rustc-wrapper = "/root/.cargo/bin/sccache"'\
#     >> /root/.cargo/config.toml
